01-08-21
CP-0 
DSA-0 
Puzzle Apti (0 puzzles ) //solved apptitude questions //given my first tech-interview of my life
Typing revision upto 131 lessons done
02-08-21 //complete waste due to some family function
03-08-21
CP-0 
DSA-3 
Puzzle Apti (0 puzzles ) 
Typing revision upto 141 lessons done
04-08-21
CP-0 
DSA-0 
Puzzle Apti (0 puzzles ) 
Typing revision upto 150 lessons done
05-08-21
07-08-21
DSA-2
08-08-21
DSA-7
OS-4 Topics Done
09-08-21
OS-1
Typing-200
DSA-3 LL ez questions done
10-08-21
OS- 2
Typing - 208
11-08-21
OS- 1
DS- 2
Typing- 219
12-08-21
Typing- 230
DSA- 1 and graphs basics done

New day New oppurtunity
13-08
DSA- 3
14-08
